Contributions
-------------

* Author #1  did contribute to
* Author #2  did contribute to

Data collection: period and details
-----------------------------------

* From XXX to XXX, ...

Funding sources
---------------

* Add the funding sources

Data structure and information
------------------------------

Put a description of the data structure

